<project >
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.emaraic</groupId>
    <artifactId>JdlibExamples</artifactId>
    <version>1.0.0</version>
    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>FacialLandmardsExample</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>  
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.emaraic</groupId>
            <artifactId>jdlib</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>